{
  "name": "@mapbox/react-native-mapbox-ar",
  "version": "0.0.1",
  "description": "Graphite-first spatial Mapbox terrain and AR primitives for React Native",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck && npm test && npm run test:cpp",
    "check:gpu-stack": "node scripts/check-gpu-stack.mjs",
    "test": "npx --yes tsx@4.23.15 --test tests/**/*.test.ts",
    "test:cpp": "c++ -std=c++20 -Wall -Wextra -Werror -Icpp tests/terrain-rgb-codec.cpp -o /tmp/terrain-rgb-codec && /tmp/terrain-rgb-codec",
    "codegen:native-map": "npm run codegen --workspace @mapbox/react-native-mapbox-ar-native-map",
    "typecheck:native-map": "npm run typecheck --workspace @mapbox/react-native-mapbox-ar-native-map",
    "typecheck:reactvision": "npm run typecheck --workspace @mapbox/react-native-mapbox-ar-reactvision",
    "check:package-surface": "node scripts/check-package-surface.mjs",
    "typecheck:agent-mcp": "npm run typecheck --workspace @mapbox/react-native-mapbox-ar-agent-mcp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikevocalz/nitro-mapbox-ar.git"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "peerDependencies": {
    "@shopify/react-native-skia": ">=2.12.0-0",
    "react": ">=19.0.0",
    "react-native": ">=0.86.0",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-webgpu": "^0.10.0",
    "typegpu": "^0.12.6"
  },
  "author": "Nick Italiano",
  "license": "MIT",
  "devDependencies": {
    "@shopify/react-native-skia": "2.13.1",
    "react-native-nitro-modules": "0.37.1",
    "react-native-webgpu": "0.10.4",
    "typegpu": "0.12.6",
    "unplugin-typegpu": "0.12.4",
    "typescript": "7.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "react-native": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "files": [
    "src",
    "cpp",
    "android/src",
    "android/build.gradle",
    "android/CMakeLists.txt",
    "ios/Nitro",
    "NitroMapboxAR.podspec",
    "react-native.config.js",
    "scripts/check-gpu-stack.mjs",
    "scripts/check-package-surface.mjs",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "browser": "src/index.web.ts",
  "exports": {
    ".": {
      "browser": "./src/index.web.ts",
      "react-native": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
